<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreSources>$(RestoreSources);$(LIBDIR);https://api.nuget.org/v3/index.json</RestoreSources>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="IRISGatewayCore21" Version="1.0.0" />
    <PackageReference Include="IRISProviderCore21" Version="1.0.0" />
    <PackageReference Include="IRISUtilsCore21" Version="1.0.0" />
    <PackageReference Include="IRISXEPCore21" Version="1.0.0" />
  </ItemGroup>

</Project>
