# ADO

./: .gitignore  ADO.sln  README.MD  docker-compose.yml
ADO/: ADO.csproj  MainJob.cs  Program.cs
ADO/Properties/: launchSettings.json
cpf/: merge.cpf
dotnet50/: ADO.csproj  Dockerfile  build.sh  build2022.sh
results/: sleep100-docker.txt  sleep100-docker.xlsx  sleep100-win.txt  sleep100-win.xlsx
